<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Somali Shop</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
            <img src="img/logo fy resize.png" width="80" height="40" alt="Logo">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- About Us Content -->
    <section class="about-section">
        <div class="container py-5">
            <h2 class="text-center mb-5">About Somali Shop</h2>
            <div class="row">
                <div class="col-lg-6">
                    <h3>Our Story</h3>
                    <p>Welcome to Somali Shop, your number one source for all things shoes, clothes, and accessories. We're dedicated to providing you the best of products, with a focus on dependability, customer service, and uniqueness.</p>
                    <p>Founded in 2024, Somali Shop has come a long way from its beginnings in Mogadishu. When we first started out, our passion for high-quality yet affordable fashion drove us to start our own business.</p>
                </div>
                <div class="col-lg-6">
                    <img src="img/somstore.jpg" class="img-fluid" alt="About Us Image">
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-6">
                    <img src="img/mission.jpg" class="img-fluid" alt="Our Mission Image">
                </div>
                <div class="col-lg-6">
                    <h3>Our Mission</h3>
                    <p>Our mission is to offer our customers high-quality, trendy, and affordable fashion items. We strive to build long-term relationships with our customers by providing excellent customer service and creating a positive shopping experience.</p>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-12">
                    <h3>Our Team</h3>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="team-member">
                                <img src="img/111.jpg" class="img-fluid rounded-circle mb-3" alt="John Doe">
                                <h5>John Doe</h5>
                                <p>CEO & Founder</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="team-member">
                                <img src="img/222.jpg" class="img-fluid rounded-circle mb-3" alt="Jane Smith">
                                <h5>Jane Smith</h5>
                                <p>Marketing Director</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="team-member">
                                <img src="img/333.jpg" class="img-fluid rounded-circle mb-3" alt="Michael Johnson">
                                <h5>Michael Johnson</h5>
                                <p>Head of Operations</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="mt-5 py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-12">
                    <img src="img/logo2.png" alt="Logo">
                    <p class="pt-3">We are committed to bringing you the best fashion items with unmatched quality and unique styles.</p>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mb-3">
                    <h5 class="pb-2">Featured</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Boys</a></li>
                        <li><a href="#">Girls</a></li>
                        <li><a href="#">New Arrivals</a></li>
                        <li><a href="#">Shoes</a></li>
                        <li><a href="#">Clothes</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 col-12 mb-3">
                    <h5 class="pb-2">Contact Us</h5>
                    <div>
                        <h6>Address</h6>
                        <p>564 Bakaro Street, Mogadishu, Somalia</p>
                    </div>
                    <div>
                        <h6>Phone</h6>
                        <p>+252 618 111111</p>
                    </div>
                    <div>
                        <h6>Email</h6>
                        <p>info@somalishop.com</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <h5 class="pb-2">Follow Us</h5>
                    <div class="d-flex">
                        <a href="#" class="pr-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="pr-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="pr-3"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center pt-5">
                <p>&copy; 2024 Somali Shop. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvvE6nJ6fQ/t/AABd1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-Ch9cK9GQcK5I5mwrK33VVf7D7Y1peV4RztNAsqBAs6aJ/H83kS6Q/X59t4fnZunE" crossorigin="anonymous"></script>
</body>
</html>
