<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maahir</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
       
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--navigation -->   
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
            <img src="img/resize-16341305941955387370Background__2_-removebg-preview.png" width="80" height="40">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
           aria-expanded="false" aria-label="Toggle navigation">
            <span> <i id="bar" class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <i class="fal fa-search"></i>
              </li>
              <li class="nav-item">
                <i class="fal fa-shopping-bag"></i>
              </li>   
              
          </div>
        </div>
      </nav>

      <section id="blog-home" class="pt-5 mt-5 container">
        <h2  class="font-weight-bold pt-5">Blogs</h2>
        <hr>
      </section>

      <section id="blog-container" class="container pt-5">
          <div class="row">
              <div class="post col-lg-6 col-md-6 col-12">
                <div class="post-img">
                  <img class="img-fluid w-100%" src="/img/blog/1.jpg" alt="">
                </div>
                <h3 class="tex-center font-weight-normal pt-3">The best ways to change your summer warddrobe into autumn wardrobe.</h3>
                <p class="text-center">June 14, 2022</p>
              </div>
              <div class="post col-lg-6 col-md-6 col-12 pb-5">
                <div class="post-img">
                  <img class="img-fluid w-100%" src="/img/blog/2.jpg" alt="">
                </div>
                <h3 class="tex-center font-weight-normal pt-3">Men's Fashion in leather.</h3>
                <p class="text-center">June 14, 2022</p>
              </div>
              <div class="post col-lg-6 col-md-6 col-12 pb-5">
                <div class="post-img">
                  <img class="img-fluid w-100%" src="/img/blog/3.jpg" alt="">
                </div>
                <h3 class="tex-center font-weight-normal pt-3">DIYer and TV host Trisha Hershberger's journey through gaming keeps envolving</h3>
                <p class="text-center">June 14, 2022</p>
              </div>
              <div class="post col-lg-6 col-md-6 col-12 pb-5">
                <div class="post-img">
                  <img class="img-fluid w-100%" src="/img/blog/4.jpg" alt="">
                </div>
                <h3 class="tex-center font-weight-normal pt-3">The best ways to change your summer warddrobe into autumn wardrobe.</h3>
                <p class="text-center">June 14, 2022</p>
              </div>

              <div class=" col-lg-12 col-md-12 col-12 pb-5">
                <div class="post-img">
                  <img class="w-100 img-fluid" src="/img/blog/banner.webp" alt="">
                </div>
               
              </div>

              <div class="post col-lg-4 col-md-6 col-12 pb-5">
                <div class="post-img">
                  <img class="img-fluid w-100%" src="/img/blog/1.webp" alt="">
                </div>
                <h4 class=" font-weight-normal pt-3">The best ways to change your summer warddrobe into autumn wardrobe.</h4>
              </div>
              <div class="post col-lg-4 col-md-6 col-12 pb-5">
                <div class="post-img">
                  <img class="img-fluid w-100%" src="/img/blog/2.webp" alt="">
                </div>
                <h4 class=" font-weight-normal pt-3">Lenovo;s smarter devices stoke
                  professiona passions.</h4>
              </div>
              <div class="post col-lg-4 col-md-6 col-12 pb-5">
                <div class="post-img">
                  <img class="img-fluid w-100%" src="/img/blog/3.webp" alt="">
                </div>
                <h4 class=" font-weight-normal pt-3">Take a 3D tour through a Microsoft
                  datacenter.</h4>
              </div>
          </div>
      </section>

      <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
          <div class="footer-one col-lg-3 col-md-6 col-12">
            <img src="./img/looogo.png" alt="">
            <p class="pt-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta delectus, quisquam praesentium provident explicabo est inventore perferendis porro vero? Rerum.</p>

          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Featured</h5>
            <ul class="text-uppercase list-unstyled">
              <li><a href="#">men</a></li>
              <li><a href="#">women</a></li>
              <li><a href="#">boys</a></li>
              <li><a href="#">girls</a></li>
              <li><a href="#">new arrivals</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">clothes</a></li>
            </ul>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Contact Us</h5>
            <div>
              <h6 class="text-uppercase">Address</h6>
              <p>564 Bakaro street, Mogadishu, Somalia</p>
            </div>
            <div>
              <h6 class="text-uppercase">Phone</h6>
              <p>+6281224132664</p>
            </div>
            <div>
              <h6 class="text-uppercase">Email</h6>
              <p>gaarsiiye144@gmail.com</p>
            </div>
          </div>
          

          <div class="footer-one col-lg-3 col-md-6 col-12">
            <h5 class="pb-2">Instagram</h5>
           <div class="row">
             <img class="img-fluid w-25 h-100 m-2" src="./img/insta/1.jpg" alt="">
             <img class="img-fluid w-25 h-100 m-2" src="./img/insta/2.jpg" alt="">
             <img class="img-fluid w-25 h-100 m-2" src="./img/insta/3.jpg" alt="">
             <img class="img-fluid w-25 h-100 m-2" src="./img/insta/4.jpg" alt="">
             <img class="img-fluid w-25 h-100 m-2" src="./img/insta/5.jpg" alt="">
             <img class="img-fluid w-25 h-100 m-2" src="./img/insta/6.jpg" alt="">
           </div>
          </div>
        </div>
          <div class="copyright mt-5">
            <div class="row container mx-autp">

              <div class="col-lg-3 col-md-6 col-12 mb-4">
                <img src="./img/payment.png" alt="">
              </div>
                <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
                 <p>Fy eCommerce &#169 2021. All right Reserved</p>
                </div>
                 <div class="col-lg-4 col-md-6 col-12">
                   <a href="#"><i class="fab fa-facebook-f"></i></a>
                   <a href="#"><i class="fab fa-twitter"></i></a>
                   <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
      </footer>

     