<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maahir</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
       
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--navigation -->   
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
            <img src="img/resize-16341305941955387370Background__2_-removebg-preview.png" width="80" height="40">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
           aria-expanded="false" aria-label="Toggle navigation">
            <span> <i id="bar" class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <i class="fal fa-search"></i>
              </li>
              <li class="nav-item">
                <i class="fal fa-shopping-bag"></i>
              </li>   
              
          </div>
        </div>
      </nav>

      <section id="blog-home" class="pt-5 mt-5 container">
        <h2  class="font-weight-bold pt-5">Shopping Cart</h2>
        <hr>
      </section>

      <section id="cart-container" class="container my-5">
          <table width="100%">
              <thead>
                  <tr>
                      <td>Remove</td>
                      <td>Image</td>
                      <td>Product</td>
                      <td>Price</td>
                      <td>Quantity</td>
                      <td>Total</td>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td><a href="#"><i class="fas fa-trash-alt"></i></a></td>
                      <td><img src="img/shoes/1.jpg" alt=""></td>
                      <td>
                          <h5>Handbag Fringilla</h5>
                        </td>
                  
                            <td>
                              <h5>$65</h5>
                            </td>
                            <td><input class="w-25 pl-1" value="1" type="number"></td>
                            <td><h5>$130.00</h5></td>
                        

                  </tr>
                  <tr>
                    <td><a href="#"><i class="fas fa-trash-alt"></i></a></td>
                    <td><img src="img/shoes/4.jpg" alt=""></td>
                    <td>
                        <h5>Handbag Fringilla</h5>
                      </td>

                      <td>
                          <h5>$65</h5>
                        </td>
                          <td><input class="w-25 pl-1" value="1" type="number"></td>
                          <td><h5>$130.00</h5></td>
                      

                </tr>
                <tr>
                  <td><a href="#"><i class="fas fa-trash-alt"></i></a></td>
                  <td><img src="img/shoes/3.jpg" alt=""></td>
                  <td>
                      <h5>Handbag Fringilla</h5>
                    </td>
                  <td>
                    <h5>$65</h5>
                   </td>
                        <td><input class="w-25 pl-1" value="1" type="number"></td>
                        <td><h5>$130.00</h5></td>
                    

              </tr>
              </tbody>
          </table>
      </section>

      <section id="cart-bottom" class="container">
        <div class="row">
          <div class="coupon col-lg-6 col-md-6 col-12 mb-4">
            <div>
              <h5>COUPON</h5>
              <p>Enter your coupon code if you have one.
              </p>
              <input type="text" placeholder="Coupon Code">
              <button>APPLY COUPON</button>
            </div>
          </div>
          <div class="total col-lg-6 col-md-6 col-12">
            <div>
              <h5>CART TOTAL
              </h5>
             <div class="d-flex justify-content-between">
               <h6>Subtotal</h6>
               <p>$215.00
               </p>
              </div>             
             <div class="d-flex justify-content-between">
               <h6>Shipping</h6>
               <p>$215.00</p>
             </div>
             <hr class="second-hr">
        
             <div class="d-flex justify-content-between">
               <h6>Total</h6>
               <p>$215.00</p>
             </div>

              <button class="ml-auto">PROCEED TO CHECKOUT</button>
            </div>
          </div>
        </div>
      </section>

      <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
          <div class="footer-one col-lg-3 col-md-6 col-12">
            <img src="./img/looogo.png" alt="">
            <p class="pt-3">You know what's our pride? That is you satisfacation, Let's buy our products beacuse others are not necessarily quality</p>

          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Featured</h5>
            <ul class="text-uppercase list-unstyled">
              <li><a href="#">men</a></li>
              <li><a href="#">women</a></li>
              <li><a href="#">boys</a></li>
              <li><a href="#">girls</a></li>
              <li><a href="#">new arrivals</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">clothes</a></li>
            </ul>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Contact Us</h5>
            <div>
              <h6 class="text-uppercase">Address</h6>
              <p>564 Bakaro street, Mogadishu, Somalia</p>
            </div>
            <div>
              <h6 class="text-uppercase">Phone</h6>
              <p>+6281224132664</p>
            </div>
            <div>
              <h6 class="text-uppercase">Email</h6>
              <p>gaarsiiye144@gmail.com</p>
            </div>
          </div>
          

          <div class="footer-one col-lg-3 col-md-6 col-12">
            <h5 class="pb-2">Instagram</h5>
           <div class="row">
             <img class="img-fluid w-25 h-100 m-2" src="./img/insta/1.jpg" alt="">
             <img class="img-fluid w-25 h-100 m-2" src="./img/insta/2.jpg" alt="">
             <img class="img-fluid w-25 h-100 m-2" src="./img/insta/3.jpg" alt="">
             <img class="img-fluid w-25 h-100 m-2" src="./img/insta/4.jpg" alt="">
             <img class="img-fluid w-25 h-100 m-2" src="./img/insta/5.jpg" alt="">
             <img class="img-fluid w-25 h-100 m-2" src="./img/insta/6.jpg" alt="">
           </div>
          </div>
        </div>
          <div class="copyright mt-5">
            <div class="row container mx-autp">

              <div class="col-lg-3 col-md-6 col-12 mb-4">
                <img src="./img/payment.png" alt="">
              </div>
                <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
                 <p>Fy eCommerce &#169 2021. All right Reserved</p>
                </div>
                 <div class="col-lg-4 col-md-6 col-12">
                   <a href="#"><i class="fab fa-facebook-f"></i></a>
                   <a href="#"><i class="fab fa-twitter"></i></a>
                   <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
      </footer>

     