<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maahir</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
       
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!--navigation -->   
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
            <img src="./img/1.png" width="80" height="40">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
           aria-expanded="false" aria-label="Toggle navigation">
            <span> <i id="bar" class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://wa.me/+2526181111111?text=Hello!%20I%20have%20a%20question.">Contact Us</a>
              </li>
              <li class="nav-item">
                <i class="fal fa-search"></i>
              </li>
              <li class="nav-item">
                <i class="fal fa-shopping-bag"></i>
              </li>   
              
          </div>
        </div>
      </nav>

      <section id="home">
        <div class="container">
        <h5>NEW ARRAIVALS</h5>
        <h1><span> Best Price</span> This Year</h1>
        <p>Shoomatic offer your very confortable time<br> on walking and exercise.</p>
        <button class="buy-btn" onclick="window.location.href='https://wa.me/+2526181111111?text=Add%20to%20cart%0AProduct%3A%20Men%27s%20Fashion%20T%20Shirt%0AQuantity%3A%201%0AThank%20you%20for%20your%20order.%20How%20may%20we%20assist%20you%3F'">Shop Now</button>

        </div>
      </section>

      <section id="brand" class="container">
        <div class="row m-0 py-5">
          <img class="img-fluid col-lg-2 col-md-4 col-6" src="./img/brand/1.png" alt="">
          <img class="img-fluid col-lg-2 col-md-4 col-6" src="./img/brand/PREMEIR BANK2.png" alt="">
          <img class="img-fluid col-lg-2 col-md-4 col-6" src="./img/brand/3.png" alt="">
          <img class="img-fluid col-lg-2 col-md-4 col-6" src="./img/brand/4.png" alt="">
          <img class="img-fluid col-lg-2 col-md-4 col-6" src="./img/brand/5.png" alt="">
          <img class="img-fluid col-lg-2 col-md-4 col-6" src="./img/brand/6.png" alt="">

        </div>

      </section>

      <section id="new" class="w-100">
        <div class="row p-0 m-0">
          <div class="one col-lg-4 col-md-12 col-12 p-0">
            <img class="img-fluid" src="./img/new/1.jpg" alt="">
            <div class="details">
              <h2>Extream Rare Sneakers</h2>
              <button class="text-uppercase">Shop Now</button>
            </div>
          </div>
          <div class="one col-lg-4 col-md-12 col-12 p-0">
            <img class="img-fluid" src="./img/new/5.jpg" alt="">
            <div class="details">
              <h2>Awesome Blank Outfit</h2>
              <button class="text-uppercase">Shop Now</button>
            </div>
          </div>
          <div class="one col-lg-4 col-md-12 col-12 p-0">
            <img class="img-fluid" src="./img/new/3.jpg" alt="">
            <div class="details">
              <h2>Sportswear Up To 50% off</h2>
              <button class="text-uppercase">Shop Now</button>
            </div>
          </div>
        </div>
      </section>

      <section id="featured" class="my-5 pb-5">
        <div class="container text-center mt-5 py-5">
          <h3>Our Featured</h3>
          <hr class="mx-auto">
          <p>Here You can check out our new products with fair price on FY</p>
        </div>
        <div class="row mx-auto container-fluid">
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="./img/featured/1.jpg" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Sports Boots</h5>
            <h4 class="p-price">$92.00</h4>
            <button class="buy-btn" onclick="window.location.href='https://wa.me/+2526181111111?text=Add%20to%20cart%0AProduct%3A%20Men%27s%20Fashion%20T%20Shirt%0AQuantity%3A%201%0AThank%20you%20for%20your%20order.%20How%20may%20we%20assist%20you%3F'">Add To Cart</button>

          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="./img/featured/2.jpg" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Sports Boots</h5>
            <h4 class="p-price">$92.00</h4>
            <button class="buy-btn" onclick="window.location.href='https://wa.me/+2526181111111?text=Add%20to%20cart%0AProduct%3A%20Men%27s%20Fashion%20T%20Shirt%0AQuantity%3A%201%0AThank%20you%20for%20your%20order.%20How%20may%20we%20assist%20you%3F'">Add To Cart</button>

          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="./img/featured/3.jpg" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Sports Boots</h5>
            <h4 class="p-price">$92.00</h4>
            <button class="buy-btn" onclick="window.location.href='https://wa.me/+2526181111111?text=Add%20to%20cart%0AProduct%3A%20Men%27s%20Fashion%20T%20Shirt%0AQuantity%3A%201%0AThank%20you%20for%20your%20order.%20How%20may%20we%20assist%20you%3F'">Add To Cart</button>

          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="./img/featured/4.jpg" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Sports Boots</h5>
            <h4 class="p-price">$92.00</h4>
            <button class="buy-btn" onclick="window.location.href='https://wa.me/+2526181111111?text=Add%20to%20cart%0AProduct%3A%20Men%27s%20Fashion%20T%20Shirt%0AQuantity%3A%201%0AThank%20you%20for%20your%20order.%20How%20may%20we%20assist%20you%3F'">Add To Cart</button>

          </div>
        </div>
      </section>

      <section id="banner" class="my-5 py-5">
        <div class="container">
          <h4>MID SEASON'S SALE</h4>
          <h1>Autumn Collection <br> UP TO 20% OFF</h1>
          <button class="buy-btn" onclick="window.location.href='https://wa.me/+2526181111111?text=Add%20to%20cart%0AProduct%3A%20Men%27s%20Fashion%20T%20Shirt%0AQuantity%3A%201%0AThank%20you%20for%20your%20order.%20How%20may%20we%20assist%20you%3F'">Add To Cart</button>

        </div>
      </section>

      <section id="clothes" class="my-5">
        <div class="container text-center mt-5 py-5">
          <h3>Dresses & Jumpsuits</h3>
          <hr class="mx-auto">
          <p>Here You can check out our new products with fair price on FY</p>
        </div>
        <div class="row mx-auto container-fluid">
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="./img/clothes/1.jpg" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Sports Boots</h5>
            <h4 class="p-price">$92.00</h4>
            <button class="buy-btn" onclick="window.location.href='https://wa.me/+2526181111111?text=Add%20to%20cart%0AProduct%3A%20Men%27s%20Fashion%20T%20Shirt%0AQuantity%3A%201%0AThank%20you%20for%20your%20order.%20How%20may%20we%20assist%20you%3F'">Add To Cart</button>

          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="./img/clothes/2.jpg" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Sports Boots</h5>
            <h4 class="p-price">$92.00</h4>
            <button class="buy-btn" onclick="window.location.href='https://wa.me/+2526181111111?text=Add%20to%20cart%0AProduct%3A%20Men%27s%20Fashion%20T%20Shirt%0AQuantity%3A%201%0AThank%20you%20for%20your%20order.%20How%20may%20we%20assist%20you%3F'">Add To Cart</button>

          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="./img/clothes/3.jpg" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Sports Boots</h5>
            <h4 class="p-price">$92.00</h4>
            <button class="buy-btn" onclick="window.location.href='https://wa.me/+2526181111111?text=Add%20to%20cart%0AProduct%3A%20Men%27s%20Fashion%20T%20Shirt%0AQuantity%3A%201%0AThank%20you%20for%20your%20order.%20How%20may%20we%20assist%20you%3F'">Add To Cart</button>

          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="./img/clothes/4.jpg" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Sports Boots</h5>
            <h4 class="p-price">$92.00</h4>
            <button class="buy-btn" onclick="window.location.href='https://wa.me/+2526181111111?text=Add%20to%20cart%0AProduct%3A%20Men%27s%20Fashion%20T%20Shirt%0AQuantity%3A%201%0AThank%20you%20for%20your%20order.%20How%20may%20we%20assist%20you%3F'">Add To Cart</button>

          </div>
        </div>
      </section>

      <section id="Watches" class="my-5">
        <div class="container text-center mt-5 py-5">
          <h3>Best Watches</h3>
          <hr class="mx-auto">
          <p>Here You can check out our new products with fair price on FY</p>
        </div>
        <div class="row mx-auto container-fluid">
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="./img/watches/1.jpg" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Sports Boots</h5>
            <h4 class="p-price">$92.00</h4>
            <button class="buy-btn" onclick="window.location.href='https://wa.me/+2526181111111?text=Add%20to%20cart%0AProduct%3A%20Men%27s%20Fashion%20T%20Shirt%0AQuantity%3A%201%0AThank%20you%20for%20your%20order.%20How%20may%20we%20assist%20you%3F'">Add To Cart</button>

          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="./img/watches/2.jpg" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Sports Boots</h5>
            <h4 class="p-price">$92.00</h4>
            <button class="buy-btn" onclick="window.location.href='https://wa.me/+2526181111111?text=Add%20to%20cart%0AProduct%3A%20Men%27s%20Fashion%20T%20Shirt%0AQuantity%3A%201%0AThank%20you%20for%20your%20order.%20How%20may%20we%20assist%20you%3F'">Add To Cart</button>

          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="./img/watches/3.jpg" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Sports Boots</h5>
            <h4 class="p-price">$92.00</h4>
            <button class="buy-btn" onclick="window.location.href='https://wa.me/+2526181111111?text=Add%20to%20cart%0AProduct%3A%20Men%27s%20Fashion%20T%20Shirt%0AQuantity%3A%201%0AThank%20you%20for%20your%20order.%20How%20may%20we%20assist%20you%3F'">Add To Cart</button>

          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="./img/watches/4.jpg" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Sports Boots</h5>
            <h4 class="p-price">$92.00</h4>
            <button class="buy-btn" onclick="window.location.href='https://wa.me/+2526181111111?text=Add%20to%20cart%0AProduct%3A%20Men%27s%20Fashion%20T%20Shirt%0AQuantity%3A%201%0AThank%20you%20for%20your%20order.%20How%20may%20we%20assist%20you%3F'">Add To Cart</button>

          </div>
        </div>
      </section>

      <section id="shoes" class="my-5 pb-5">
        <div class="container text-center mt-5 py-5">
          <h3>Running shoes</h3>
          <hr class="mx-auto">
          <p>Here You can check out our new products with fair price on FY</p>
        </div>
        <div class="row mx-auto container-fluid">
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="./img/shoes/8.jpg" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Sports Boots</h5>
            <h4 class="p-price">$92.00</h4>
            <button class="buy-btn" onclick="window.location.href='https://wa.me/+2526181111111?text=Add%20to%20cart%0AProduct%3A%20Men%27s%20Fashion%20T%20Shirt%0AQuantity%3A%201%0AThank%20you%20for%20your%20order.%20How%20may%20we%20assist%20you%3F'">Add To Cart</button>

          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="./img/shoes/7.jpg" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Sports Boots</h5>
            <h4 class="p-price">$92.00</h4>
            <button class="buy-btn" onclick="window.location.href='https://wa.me/+2526181111111?text=Add%20to%20cart%0AProduct%3A%20Men%27s%20Fashion%20T%20Shirt%0AQuantity%3A%201%0AThank%20you%20for%20your%20order.%20How%20may%20we%20assist%20you%3F'">Add To Cart</button>

          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="./img/shoes/6.jpg" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Sports Boots</h5>
            <h4 class="p-price">$92.00</h4>
            <button class="buy-btn" onclick="window.location.href='https://wa.me/+2526181111111?text=Add%20to%20cart%0AProduct%3A%20Men%27s%20Fashion%20T%20Shirt%0AQuantity%3A%201%0AThank%20you%20for%20your%20order.%20How%20may%20we%20assist%20you%3F'">Add To Cart</button>

          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="./img/shoes/5.jpg" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Sports Boots</h5>
            <h4 class="p-price">$92.00</h4>
            <button class="buy-btn" onclick="window.location.href='https://wa.me/+2526181111111?text=Add%20to%20cart%0AProduct%3A%20Men%27s%20Fashion%20T%20Shirt%0AQuantity%3A%201%0AThank%20you%20for%20your%20order.%20How%20may%20we%20assist%20you%3F'">Add To Cart</button>

          </div>
        </div>
      </section>

      <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
          <div class="footer-one col-lg-3 col-md-6 col-12">
            <img src="./img/looogo.png" alt="">
            <p class="pt-3">You know what's our pride? That is you satisfacation, Let's buy our products beacuse others are not necessarily quality.</p>

          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Featured</h5>
            <ul class="text-uppercase list-unstyled">
              <li><a href="#">men</a></li>
              <li><a href="#">women</a></li>
              <li><a href="#">boys</a></li>
              <li><a href="#">girls</a></li>
              <li><a href="#">new arrivals</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">clothes</a></li>
            </ul>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Contact Us</h5>
            <div>
              <h6 class="text-uppercase">Address</h6>
              <p>564 Bakaro street, Mogadishu, Somalia</p>
            </div>
            <div>
              <h6 class="text-uppercase">Phone</h6>
              <p>+6281224132664</p>
            </div>
            <div>
              <h6 class="text-uppercase">Email</h6>
              <p>gaarsiiye144@gmail.com</p>
            </div>
          </div>
          

          <div class="footer-one col-lg-3 col-md-6 col-12">
            <h5 class="pb-2">Instagram</h5>
           <div class="row">
             <img class="img-fluid w-25 h-100 m-2" src="./img/insta/1.jpg" alt="">
             <img class="img-fluid w-25 h-100 m-2" src="./img/insta/2.jpg" alt="">
             <img class="img-fluid w-25 h-100 m-2" src="./img/insta/3.jpg" alt="">
             <img class="img-fluid w-25 h-100 m-2" src="./img/insta/4.jpg" alt="">
             <img class="img-fluid w-25 h-100 m-2" src="./img/insta/5.jpg" alt="">
             <img class="img-fluid w-25 h-100 m-2" src="./img/insta/6.jpg" alt="">
           </div>
          </div>
        </div>
          <div class="copyright mt-5">
            <div class="row container mx-autp">

              <div class="col-lg-3 col-md-6 col-12 mb-4">
                <img src="./img/payment.png" alt="">
              </div>
                <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
                 <p>Fy eCommerce &#169 2021. All right Reserved</p>
                </div>
                 <div class="col-lg-4 col-md-6 col-12">
                   <a href="#"><i class="fab fa-facebook-f"></i></a>
                   <a href="#"><i class="fab fa-twitter"></i></a>
                   <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>
          </div>
      </footer>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" 
integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" 
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" 
integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" 
crossorigin="anonymous"></script>   
</body>
</html>