<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
       
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


    <link rel="stylesheet" href="style.css">

    <style>
        .small-img-group {
            display: flex;
            justify-content: space-between;
        }

        .small-img-col {
            flex-basis: 24%;
            cursor: pointer;
        }

        .sproduct select {
            display: block;
            padding: 5px 10px;
        }

        .sproduct input {
            width: 50px;
            height: 40px;
            padding-left: 10px;
            font-size: 16px;
            margin-right: 10px;
        }

        .sproduct input:focus {
            outline: none;
        }

        .buy-btn {
            background-color: #fb774b;
            opacity: 1;
            transition: 0.3s all;
        }
    </style>
   
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 fixed-top">
        <div class="container">
            <img src="img/resize-16341305941955387370Background__2_-removebg-preview.png" width="80" height="40">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
          data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
           aria-expanded="false" aria-label="Toggle navigation">
            <span> <i id="bar" class="fas fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./shop.html">Shop</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
              <li class="nav-item">
                <i class="fal fa-search"></i>
              </li>
              <li class="nav-item">
                <i class="fal fa-shopping-bag"></i>
              </li>   
              
          </div>
        </div>
      </nav>
      <section class="container sproduct my-5 pt-5">
          <div class="row mt-5">
              <div class="col-lg-5 col-md-12 col-12">
                  <img class="img-fluid w-100 pb-1" src="img/shop/1.jpg" id="MainImg" alt="">
                  <div class="small-img-group">
                    <div class="small-img-col">
                        <img src="img/shop/1.jpg" width="100%" class="small-img" alt="">
                    </div>
                    <div class="small-img-col">
                        <img src="img/shop/24.jpg" width="100%" class="small-img" alt="">
                    </div>
                    <div class="small-img-col">
                        <img src="img/shop/25.jpg" width="100%" class="small-img" alt="">
                    </div>
                    <div class="small-img-col">
                        <img src="img/shop/26.jpg" width="100%" class="small-img" alt="">
                    </div>
                    
                  </div>
              </div>
              <div class="col-lg-6 col-md-12 col-12">
                  <h6>Home / T-Shirt</h6>
                  <h3 class="py-4">Men's Fashion T Shirt</h3>
                  <h2>$44.99</h2>
                  <select class="my-3">
                      <option>Select Size</option>
                      <option>XL</option>
                      <option>XXL</option>
                      <option>Small</option>
                      <option>Large</option>
                  </select>


                  <input type="number" value="1">
                  <button class="buy-btn" onclick="window.location.href='https://wa.me/+2526181111111?text=Add%20to%20cart%0AProduct%3A%20Men%27s%20Fashion%20T%20Shirt%0AQuantity%3A%201%0AThank%20you%20for%20your%20order.%20How%20may%20we%20assist%20you%3F'">Add To Cart</button>
                  

                  <h4 class="mt-5 mb-5">Product Details</h4>
                  <span>The Gildan Ultra Cotton T-shirt os made from a substantial 6.0 oz. per sq. yd. fabric 
                      constructed fromm 100% cotton, this classic fit preshrunk jersey knit provides
                      unmatched confort with each wear, Feature a taped neck and shoulder, and a seamless
                      double-needle collar, and available in a range of colors, it offers it all in the ultimate head-turning package.
                  </span>
              </div>

          </div>
      </section>
      <section id="featured" class="my-5 pb-5">
        <div class="container text-center mt-5 py-5">
          <h3>Related Products</h3>
          <hr class="mx-auto">
          <p></p>
        </div>
        <div class="row mx-auto container-fluid">
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="./img/featured/1.jpg" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Sports Boots</h5>
            <h4 class="p-price">$92.00</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="./img/featured/2.jpg" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Sports Boots</h5>
            <h4 class="p-price">$92.00</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="./img/featured/3.jpg" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Sports Boots</h5>
            <h4 class="p-price">$92.00</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
          <div class="product text-center col-lg-3 col-md-4 col-12">
            <img class="img-fluid mb-3" src="./img/featured/4.jpg" alt="">
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
            <h5 class="p-name">Sports Boots</h5>
            <h4 class="p-price">$92.00</h4>
            <button class="buy-btn">Buy Now</button>
          </div>
        </div>
      </section>

      <footer class="mt-5 py-5">
        <div class="row container mx-auto pt-5">
          <div class="footer-one col-lg-3 col-md-6 col-12">
            <img src="./img/logo2.png" alt="">
            <p class="pt-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta delectus, quisquam praesentium provident explicabo est inventore perferendis porro vero? Rerum.</p>

          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Featured</h5>
            <ul class="text-uppercase list-unstyled">
              <li><a href="#">men</a></li>
              <li><a href="#">women</a></li>
              <li><a href="#">boys</a></li>
              <li><a href="#">girls</a></li>
              <li><a href="#">new arrivals</a></li>
              <li><a href="#">shoes</a></li>
              <li><a href="#">clothes</a></li>
            </ul>
          </div>
          <div class="footer-one col-lg-3 col-md-6 col-12 mb-3">
            <h5 class="pb-2">Contact Us</h5>
            <div>
              <h6 class="text-uppercase">Address</h6>
              <p>564 Bakaro street, Mogadishu, Somalia</p>
            </div>
            <div>
              <h6 class="text-uppercase">Phone</h6>
              <p>+6281224132664</p>
            </div>
            <div>
              <h6 class="text-uppercase">Email</h6>
              <p>gaarsiiye144@gmail.com</p>
            </div>
          </div>
          

          <div class="footer-one col-lg-3 col-md-6 col-12">
            <h5 class="pb-2">Instagram</h5>
           <div class="row">
             <img class="img-fluid w-25 h-100 m-2" src="./img/insta/1.jpg" alt="">
             <img class="img-fluid w-25 h-100 m-2" src="./img/insta/2.jpg" alt="">
             <img class="img-fluid w-25 h-100 m-2" src="./img/insta/3.jpg" alt="">
             <img class="img-fluid w-25 h-100 m-2" src="./img/insta/4.jpg" alt="">
             <img class="img-fluid w-25 h-100 m-2" src="./img/insta/5.jpg" alt="">
             <img class="img-fluid w-25 h-100 m-2" src="./img/insta/6.jpg" alt="">
           </div>
          </div>
        </div>
          <div class="copyright mt-5">
            <div class="row container mx-autp">

              <div class="col-lg-3 col-md-6 col-12 mb-4">
                <img src="./img/payment.png" alt="">
              </div>
                <div class="col-lg-4 col-md-6 col-12 text-nowrap mb-2">
                 <p>Fy eCommerce &#169 2021. All right Reserved</p>
                </div>
                 <div class="col-lg-4 col-md-6 col-12">
                   <a href="#"><i class="fab fa-facebook-f"></i></a>
                   <a href="#"><i class="fab fa-twitter"></i></a>
                   <a href="#"><i class="fab fa-linkedin-in"></i></a>
              </div>
            </div>

          </div>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

<script>
  var MainImg = document.getElementById('MainImg');
  var smallimg = document.getElementsByClassName('small-img');

  smallimg[0].onclick = function() {
    MainImg.src = smallimg[0].src; 
  } 
  smallimg[1].onclick = function() {
    MainImg.src = smallimg[1].src; 
  } 
  smallimg[2].onclick = function() {
    MainImg.src = smallimg[2].src; 
  } 
  smallimg[3].onclick = function() {
    MainImg.src = smallimg[3].src;
  }


</script>
</body>
</html>
